<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="icon.png"/>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <script type="module" src="main.js"></script>
    <div id="cube_area"></div>
    <div id="input_area">
        <button id="reset_button" title="Reset to solved state">Reset</button>
        <button id="clear_button" title="Clear all tiles (set to &quot;Don't Care&quot;)">Clear</button>
        <div id="color_select_area"></div>
    </div>
    <div id="solve_area">
        <div id="allowed_rotations_area"></div>
        <button id="solve_button">Solve</button>
    </div>
</body>
</html>
